# primenumber

./: Dockerfile  Makefile  Readme.md  TestDockerFile  pom.xml
src/main/java/com/natwest/primenumber/: PrimenumberApplication.java
src/main/java/com/natwest/primenumber/controller/: PrimerNumberController.java
src/main/java/com/natwest/primenumber/dto/: PrimeNumberJsonResponse.java
src/main/java/com/natwest/primenumber/model/: PrimeNumber.java
src/main/java/com/natwest/primenumber/service/: PrimeNumberService.java
src/test/java/com/natwest/primenumber/: PrimeNumberIntegrationTest.java  PrimeNumberUnitTest.java  PrimenumberApplicationTests.java  PrimenumberServiceTests.java  PrimenumberUnitTest.java
